AFK ON ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

$nomention
$setVar[Afk;on;$authorID]
$setVar[Afkmsg;$message;$authorID]
$onlyIf[$getVar[Afk;$authorID]==off;:X_: | Você já está com o afk ativado!]
✅ | O seu afk foi ativado!
$argsCheck[>1;:X_: | Lembre-se de colocar um motivo para ativar o modo afk!]

AFK OFF ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

$nomention
$setVar[Afk;off;$authorID]
$onlyIf[$getVar[Afk;$authorID]==on;]
✅ | Seu afk foi desativado com sucesso!

<@ ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

$nomention
$onlyIf[$getVar[Afk;$mentioned[1]]==on;]
💤 $username, O usuário <@$mentioned[1]> está afk: **$getVar[Afkmsg;$mentioned[1]]**.